
INSERT INTO countries VALUES ('AF','AFGHANISTAN','Afghanistan','AFG','004', 0);
INSERT INTO countries VALUES ('AL','ALBANIA','Albania','ALB','008', 0);
INSERT INTO countries VALUES ('DZ','ALGERIA','Algeria','DZA','012', 0);
INSERT INTO countries VALUES ('AS','AMERICAN SAMOA','American Samoa','ASM','016', 0);
INSERT INTO countries VALUES ('AD','ANDORRA','Andorra','AND','020', 0);
INSERT INTO countries VALUES ('AO','ANGOLA','Angola','AGO','024', 0);
INSERT INTO countries VALUES ('AI','ANGUILLA','Anguilla','AIA','660', 0);
INSERT INTO countries VALUES ('AQ','ANTARCTICA','Antarctica',NULL,NULL, 0);
INSERT INTO countries VALUES ('AG','ANTIGUA AND BARBUDA','Antigua and Barbuda','ATG','028', 0);
INSERT INTO countries VALUES ('AR','ARGENTINA','Argentina','ARG','032', 0);
INSERT INTO countries VALUES ('AM','ARMENIA','Armenia','ARM','051', 0);
INSERT INTO countries VALUES ('AW','ARUBA','Aruba','ABW','533', 0);
INSERT INTO countries VALUES ('AU','AUSTRALIA','Australia','AUS','036', 0);
INSERT INTO countries VALUES ('AT','AUSTRIA','Austria','AUT','040', 0);
INSERT INTO countries VALUES ('AZ','AZERBAIJAN','Azerbaijan','AZE','031', 0);
INSERT INTO countries VALUES ('BS','BAHAMAS','Bahamas','BHS','044', 0);
INSERT INTO countries VALUES ('BH','BAHRAIN','Bahrain','BHR','048', 0);
INSERT INTO countries VALUES ('BD','BANGLADESH','Bangladesh','BGD','050', 0);
INSERT INTO countries VALUES ('BB','BARBADOS','Barbados','BRB','052', 0);
INSERT INTO countries VALUES ('BY','BELARUS','Belarus','BLR','112', 0);
INSERT INTO countries VALUES ('BE','BELGIUM','Belgium','BEL','056', 0);
INSERT INTO countries VALUES ('BZ','BELIZE','Belize','BLZ','084', 0);
INSERT INTO countries VALUES ('BJ','BENIN','Benin','BEN','204', 0);
INSERT INTO countries VALUES ('BM','BERMUDA','Bermuda','BMU','060', 0);
INSERT INTO countries VALUES ('BT','BHUTAN','Bhutan','BTN','064', 0);
INSERT INTO countries VALUES ('BO','BOLIVIA','Bolivia','BOL','068', 0);
INSERT INTO countries VALUES ('BA','BOSNIA AND HERZEGOVINA','Bosnia and Herzegovina','BIH','070', 0);
INSERT INTO countries VALUES ('BW','BOTSWANA','Botswana','BWA','072', 0);
INSERT INTO countries VALUES ('BV','BOUVET ISLAND','Bouvet Island',NULL,NULL, 0);
INSERT INTO countries VALUES ('BR','BRAZIL','Brazil','BRA','076', 0);
INSERT INTO countries VALUES ('IO','BRITISH INDIAN OCEAN TERRITORY','British Indian Ocean Territory',NULL,NULL, 0);
INSERT INTO countries VALUES ('BN','BRUNEI DARUSSALAM','Brunei Darussalam','BRN','096', 0);
INSERT INTO countries VALUES ('BG','BULGARIA','Bulgaria','BGR','100', 0);
INSERT INTO countries VALUES ('BF','BURKINA FASO','Burkina Faso','BFA','854', 0);
INSERT INTO countries VALUES ('BI','BURUNDI','Burundi','BDI','108', 0);
INSERT INTO countries VALUES ('KH','CAMBODIA','Cambodia','KHM','116', 0);
INSERT INTO countries VALUES ('CM','CAMEROON','Cameroon','CMR','120', 0);
INSERT INTO countries VALUES ('CA','CANADA','Canada','CAN','124', 0);
INSERT INTO countries VALUES ('CV','CAPE VERDE','Cape Verde','CPV','132', 0);
INSERT INTO countries VALUES ('KY','CAYMAN ISLANDS','Cayman Islands','CYM','136', 0);
INSERT INTO countries VALUES ('CF','CENTRAL AFRICAN REPUBLIC','Central African Republic','CAF','140', 0);
INSERT INTO countries VALUES ('TD','CHAD','Chad','TCD','148', 0);
INSERT INTO countries VALUES ('CL','CHILE','Chile','CHL','152', 0);
INSERT INTO countries VALUES ('CN','CHINA','China','CHN','156', 0);
INSERT INTO countries VALUES ('CX','CHRISTMAS ISLAND','Christmas Island',NULL,NULL, 0);
INSERT INTO countries VALUES ('CC','COCOS (KEELING) ISLANDS','Cocos (Keeling) Islands',NULL,NULL, 0);
INSERT INTO countries VALUES ('CO','COLOMBIA','Colombia','COL','170', 0);
INSERT INTO countries VALUES ('KM','COMOROS','Comoros','COM','174', 0);
INSERT INTO countries VALUES ('CG','CONGO','Congo','COG','178', 0);
INSERT INTO countries VALUES ('CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','Congo, the Democratic Republic of the','COD','180', 0);
INSERT INTO countries VALUES ('CK','COOK ISLANDS','Cook Islands','COK','184', 0);
INSERT INTO countries VALUES ('CR','COSTA RICA','Costa Rica','CRI','188', 0);
INSERT INTO countries VALUES ('CI','COTE D\'IVOIRE','Cote D\'Ivoire','CIV','384', 0);
INSERT INTO countries VALUES ('HR','CROATIA','Croatia','HRV','191', 0);
INSERT INTO countries VALUES ('CU','CUBA','Cuba','CUB','192', 0);
INSERT INTO countries VALUES ('CY','CYPRUS','Cyprus','CYP','196', 0);
INSERT INTO countries VALUES ('CZ','CZECH REPUBLIC','Czech Republic','CZE','203', 0);
INSERT INTO countries VALUES ('DK','DENMARK','Denmark','DNK','208', 0);
INSERT INTO countries VALUES ('DJ','DJIBOUTI','Djibouti','DJI','262', 0);
INSERT INTO countries VALUES ('DM','DOMINICA','Dominica','DMA','212', 0);
INSERT INTO countries VALUES ('DO','DOMINICAN REPUBLIC','Dominican Republic','DOM','214', 0);
INSERT INTO countries VALUES ('EC','ECUADOR','Ecuador','ECU','218', 0);
INSERT INTO countries VALUES ('EG','EGYPT','Egypt','EGY','818', 0);
INSERT INTO countries VALUES ('SV','EL SALVADOR','El Salvador','SLV','222', 0);
INSERT INTO countries VALUES ('GQ','EQUATORIAL GUINEA','Equatorial Guinea','GNQ','226', 0);
INSERT INTO countries VALUES ('ER','ERITREA','Eritrea','ERI','232', 0);
INSERT INTO countries VALUES ('EE','ESTONIA','Estonia','EST','233', 0);
INSERT INTO countries VALUES ('ET','ETHIOPIA','Ethiopia','ETH','231', 0);
INSERT INTO countries VALUES ('FK','FALKLAND ISLANDS (MALVINAS)','Falkland Islands (Malvinas)','FLK','238', 0);
INSERT INTO countries VALUES ('FO','FAROE ISLANDS','Faroe Islands','FRO','234', 0);
INSERT INTO countries VALUES ('FJ','FIJI','Fiji','FJI','242', 0);
INSERT INTO countries VALUES ('FI','FINLAND','Finland','FIN','246', 0);
INSERT INTO countries VALUES ('FR','FRANCE','France','FRA','250', 0);
INSERT INTO countries VALUES ('GF','FRENCH GUIANA','French Guiana','GUF','254', 0);
INSERT INTO countries VALUES ('PF','FRENCH POLYNESIA','French Polynesia','PYF','258', 0);
INSERT INTO countries VALUES ('TF','FRENCH SOUTHERN TERRITORIES','French Southern Territories',NULL,NULL, 0);
INSERT INTO countries VALUES ('GA','GABON','Gabon','GAB','266', 0);
INSERT INTO countries VALUES ('GM','GAMBIA','Gambia','GMB','270', 0);
INSERT INTO countries VALUES ('GE','GEORGIA','Georgia','GEO','268', 0);
INSERT INTO countries VALUES ('DE','GERMANY','Germany','DEU','276', 0);
INSERT INTO countries VALUES ('GH','GHANA','Ghana','GHA','288', 0);
INSERT INTO countries VALUES ('GI','GIBRALTAR','Gibraltar','GIB','292', 0);
INSERT INTO countries VALUES ('GR','GREECE','Greece','GRC','300', 0);
INSERT INTO countries VALUES ('GL','GREENLAND','Greenland','GRL','304', 0);
INSERT INTO countries VALUES ('GD','GRENADA','Grenada','GRD','308', 0);
INSERT INTO countries VALUES ('GP','GUADELOUPE','Guadeloupe','GLP','312', 0);
INSERT INTO countries VALUES ('GU','GUAM','Guam','GUM','316', 0);
INSERT INTO countries VALUES ('GT','GUATEMALA','Guatemala','GTM','320', 0);
INSERT INTO countries VALUES ('GN','GUINEA','Guinea','GIN','324', 0);
INSERT INTO countries VALUES ('GW','GUINEA-BISSAU','Guinea-Bissau','GNB','624', 0);
INSERT INTO countries VALUES ('GY','GUYANA','Guyana','GUY','328', 0);
INSERT INTO countries VALUES ('HT','HAITI','Haiti','HTI','332', 0);
INSERT INTO countries VALUES ('HM','HEARD ISLAND AND MCDONALD ISLANDS','Heard Island and Mcdonald Islands',NULL,NULL, 0);
INSERT INTO countries VALUES ('VA','HOLY SEE (VATICAN CITY STATE)','Holy See (Vatican City State)','VAT','336', 0);
INSERT INTO countries VALUES ('HN','HONDURAS','Honduras','HND','340', 0);
INSERT INTO countries VALUES ('HK','HONG KONG','Hong Kong','HKG','344', 0);
INSERT INTO countries VALUES ('HU','HUNGARY','Hungary','HUN','348', 0);
INSERT INTO countries VALUES ('IS','ICELAND','Iceland','ISL','352', 0);
INSERT INTO countries VALUES ('IN','INDIA','India','IND','356', 0);
INSERT INTO countries VALUES ('ID','INDONESIA','Indonesia','IDN','360', 0);
INSERT INTO countries VALUES ('IR','IRAN, ISLAMIC REPUBLIC OF','Iran, Islamic Republic of','IRN','364', 0);
INSERT INTO countries VALUES ('IQ','IRAQ','Iraq','IRQ','368', 0);
INSERT INTO countries VALUES ('IE','IRELAND','Ireland','IRL','372', 0);
INSERT INTO countries VALUES ('IL','ISRAEL','Israel','ISR','376', 0);
INSERT INTO countries VALUES ('IT','ITALY','Italy','ITA','380', 0);
INSERT INTO countries VALUES ('JM','JAMAICA','Jamaica','JAM','388', 0);
INSERT INTO countries VALUES ('JP','JAPAN','Japan','JPN','392', 0);
INSERT INTO countries VALUES ('JO','JORDAN','Jordan','JOR','400', 0);
INSERT INTO countries VALUES ('KZ','KAZAKHSTAN','Kazakhstan','KAZ','398', 0);
INSERT INTO countries VALUES ('KE','KENYA','Kenya','KEN','404', 0);
INSERT INTO countries VALUES ('KI','KIRIBATI','Kiribati','KIR','296', 0);
INSERT INTO countries VALUES ('KP','KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','Korea, Democratic People\'s Republic of','PRK','408', 0);
INSERT INTO countries VALUES ('KR','KOREA, REPUBLIC OF','Korea, Republic of','KOR','410', 0);
INSERT INTO countries VALUES ('KW','KUWAIT','Kuwait','KWT','414', 0);
INSERT INTO countries VALUES ('KG','KYRGYZSTAN','Kyrgyzstan','KGZ','417', 0);
INSERT INTO countries VALUES ('LA','LAO PEOPLE\'S DEMOCRATIC REPUBLIC','Lao People\'s Democratic Republic','LAO','418', 0);
INSERT INTO countries VALUES ('LV','LATVIA','Latvia','LVA','428', 0);
INSERT INTO countries VALUES ('LB','LEBANON','Lebanon','LBN','422', 0);
INSERT INTO countries VALUES ('LS','LESOTHO','Lesotho','LSO','426', 0);
INSERT INTO countries VALUES ('LR','LIBERIA','Liberia','LBR','430', 0);
INSERT INTO countries VALUES ('LY','LIBYAN ARAB JAMAHIRIYA','Libyan Arab Jamahiriya','LBY','434', 0);
INSERT INTO countries VALUES ('LI','LIECHTENSTEIN','Liechtenstein','LIE','438', 0);
INSERT INTO countries VALUES ('LT','LITHUANIA','Lithuania','LTU','440', 0);
INSERT INTO countries VALUES ('LU','LUXEMBOURG','Luxembourg','LUX','442', 0);
INSERT INTO countries VALUES ('MO','MACAO','Macao','MAC','446', 0);
INSERT INTO countries VALUES ('MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','Macedonia, the Former Yugoslav Republic of','MKD','807', 0);
INSERT INTO countries VALUES ('MG','MADAGASCAR','Madagascar','MDG','450', 0);
INSERT INTO countries VALUES ('MW','MALAWI','Malawi','MWI','454', 0);
INSERT INTO countries VALUES ('MY','MALAYSIA','Malaysia','MYS','458', 0);
INSERT INTO countries VALUES ('MV','MALDIVES','Maldives','MDV','462', 0);
INSERT INTO countries VALUES ('ML','MALI','Mali','MLI','466', 0);
INSERT INTO countries VALUES ('MT','MALTA','Malta','MLT','470', 0);
INSERT INTO countries VALUES ('MH','MARSHALL ISLANDS','Marshall Islands','MHL','584', 0);
INSERT INTO countries VALUES ('MQ','MARTINIQUE','Martinique','MTQ','474', 0);
INSERT INTO countries VALUES ('MR','MAURITANIA','Mauritania','MRT','478', 0);
INSERT INTO countries VALUES ('MU','MAURITIUS','Mauritius','MUS','480', 0);
INSERT INTO countries VALUES ('YT','MAYOTTE','Mayotte',NULL,NULL, 0);
INSERT INTO countries VALUES ('MX','MEXICO','Mexico','MEX','484', 0);
INSERT INTO countries VALUES ('FM','MICRONESIA, FEDERATED STATES OF','Micronesia, Federated States of','FSM','583', 0);
INSERT INTO countries VALUES ('MD','MOLDOVA, REPUBLIC OF','Moldova, Republic of','MDA','498', 0);
INSERT INTO countries VALUES ('MC','MONACO','Monaco','MCO','492', 0);
INSERT INTO countries VALUES ('MN','MONGOLIA','Mongolia','MNG','496', 0);
INSERT INTO countries VALUES ('MS','MONTSERRAT','Montserrat','MSR','500', 0);
INSERT INTO countries VALUES ('MA','MOROCCO','Morocco','MAR','504', 0);
INSERT INTO countries VALUES ('MZ','MOZAMBIQUE','Mozambique','MOZ','508', 0);
INSERT INTO countries VALUES ('MM','MYANMAR','Myanmar','MMR','104', 0);
INSERT INTO countries VALUES ('NA','NAMIBIA','Namibia','NAM','516', 0);
INSERT INTO countries VALUES ('NR','NAURU','Nauru','NRU','520', 0);
INSERT INTO countries VALUES ('NP','NEPAL','Nepal','NPL','524', 0);
INSERT INTO countries VALUES ('NL','NETHERLANDS','Netherlands','NLD','528', 0);
INSERT INTO countries VALUES ('AN','NETHERLANDS ANTILLES','Netherlands Antilles','ANT','530', 0);
INSERT INTO countries VALUES ('NC','NEW CALEDONIA','New Caledonia','NCL','540', 0);
INSERT INTO countries VALUES ('NZ','NEW ZEALAND','New Zealand','NZL','554', 0);
INSERT INTO countries VALUES ('NI','NICARAGUA','Nicaragua','NIC','558', 0);
INSERT INTO countries VALUES ('NE','NIGER','Niger','NER','562', 0);
INSERT INTO countries VALUES ('NG','NIGERIA','Nigeria','NGA','566', 0);
INSERT INTO countries VALUES ('NU','NIUE','Niue','NIU','570', 0);
INSERT INTO countries VALUES ('NF','NORFOLK ISLAND','Norfolk Island','NFK','574', 0);
INSERT INTO countries VALUES ('MP','NORTHERN MARIANA ISLANDS','Northern Mariana Islands','MNP','580', 0);
INSERT INTO countries VALUES ('NO','NORWAY','Norway','NOR','578', 0);
INSERT INTO countries VALUES ('OM','OMAN','Oman','OMN','512', 0);
INSERT INTO countries VALUES ('PK','PAKISTAN','Pakistan','PAK','586', 0);
INSERT INTO countries VALUES ('PW','PALAU','Palau','PLW','585', 0);
INSERT INTO countries VALUES ('PS','PALESTINIAN TERRITORY, OCCUPIED','Palestinian Territory, Occupied',NULL,NULL, 0);
INSERT INTO countries VALUES ('PA','PANAMA','Panama','PAN','591', 0);
INSERT INTO countries VALUES ('PG','PAPUA NEW GUINEA','Papua New Guinea','PNG','598', 0);
INSERT INTO countries VALUES ('PY','PARAGUAY','Paraguay','PRY','600', 0);
INSERT INTO countries VALUES ('PE','PERU','Peru','PER','604', 0);
INSERT INTO countries VALUES ('PH','PHILIPPINES','Philippines','PHL','608', 0);
INSERT INTO countries VALUES ('PN','PITCAIRN','Pitcairn','PCN','612', 0);
INSERT INTO countries VALUES ('PL','POLAND','Poland','POL','616', 0);
INSERT INTO countries VALUES ('PT','PORTUGAL','Portugal','PRT','620', 0);
INSERT INTO countries VALUES ('PR','PUERTO RICO','Puerto Rico','PRI','630', 0);
INSERT INTO countries VALUES ('QA','QATAR','Qatar','QAT','634', 0);
INSERT INTO countries VALUES ('RE','REUNION','Reunion','REU','638', 0);
INSERT INTO countries VALUES ('RO','ROMANIA','Romania','ROM','642', 0);
INSERT INTO countries VALUES ('RU','RUSSIAN FEDERATION','Russian Federation','RUS','643', 0);
INSERT INTO countries VALUES ('RW','RWANDA','Rwanda','RWA','646', 0);
INSERT INTO countries VALUES ('SH','SAINT HELENA','Saint Helena','SHN','654', 0);
INSERT INTO countries VALUES ('KN','SAINT KITTS AND NEVIS','Saint Kitts and Nevis','KNA','659', 0);
INSERT INTO countries VALUES ('LC','SAINT LUCIA','Saint Lucia','LCA','662', 0);
INSERT INTO countries VALUES ('PM','SAINT PIERRE AND MIQUELON','Saint Pierre and Miquelon','SPM','666', 0);
INSERT INTO countries VALUES ('VC','SAINT VINCENT AND THE GRENADINES','Saint Vincent and the Grenadines','VCT','670', 0);
INSERT INTO countries VALUES ('WS','SAMOA','Samoa','WSM','882', 0);
INSERT INTO countries VALUES ('SM','SAN MARINO','San Marino','SMR','674', 0);
INSERT INTO countries VALUES ('ST','SAO TOME AND PRINCIPE','Sao Tome and Principe','STP','678', 0);
INSERT INTO countries VALUES ('SA','SAUDI ARABIA','Saudi Arabia','SAU','682', 0);
INSERT INTO countries VALUES ('SN','SENEGAL','Senegal','SEN','686', 0);
INSERT INTO countries VALUES ('CS','SERBIA AND MONTENEGRO','Serbia and Montenegro',NULL,NULL, 0);
INSERT INTO countries VALUES ('SC','SEYCHELLES','Seychelles','SYC','690', 0);
INSERT INTO countries VALUES ('SL','SIERRA LEONE','Sierra Leone','SLE','694', 0);
INSERT INTO countries VALUES ('SG','SINGAPORE','Singapore','SGP','702', 0);
INSERT INTO countries VALUES ('SK','SLOVAKIA','Slovakia','SVK','703', 0);
INSERT INTO countries VALUES ('SI','SLOVENIA','Slovenia','SVN','705', 0);
INSERT INTO countries VALUES ('SB','SOLOMON ISLANDS','Solomon Islands','SLB','090', 0);
INSERT INTO countries VALUES ('SO','SOMALIA','Somalia','SOM','706', 0);
INSERT INTO countries VALUES ('ZA','SOUTH AFRICA','South Africa','ZAF','710', 0);
INSERT INTO countries VALUES ('GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','South Georgia and the South Sandwich Islands',NULL,NULL, 0);
INSERT INTO countries VALUES ('ES','SPAIN','Spain','ESP','724', 0);
INSERT INTO countries VALUES ('LK','SRI LANKA','Sri Lanka','LKA','144', 0);
INSERT INTO countries VALUES ('SD','SUDAN','Sudan','SDN','736', 0);
INSERT INTO countries VALUES ('SR','SURINAME','Suriname','SUR','740', 0);
INSERT INTO countries VALUES ('SJ','SVALBARD AND JAN MAYEN','Svalbard and Jan Mayen','SJM','744', 0);
INSERT INTO countries VALUES ('SZ','SWAZILAND','Swaziland','SWZ','748', 0);
INSERT INTO countries VALUES ('SE','SWEDEN','Sweden','SWE','752', 0);
INSERT INTO countries VALUES ('CH','SWITZERLAND','Switzerland','CHE','756', 0);
INSERT INTO countries VALUES ('SY','SYRIAN ARAB REPUBLIC','Syrian Arab Republic','SYR','760', 0);
INSERT INTO countries VALUES ('TW','TAIWAN, PROVINCE OF CHINA','Taiwan, Province of China','TWN','158', 0);
INSERT INTO countries VALUES ('TJ','TAJIKISTAN','Tajikistan','TJK','762', 0);
INSERT INTO countries VALUES ('TZ','TANZANIA, UNITED REPUBLIC OF','Tanzania, United Republic of','TZA','834', 0);
INSERT INTO countries VALUES ('TH','THAILAND','Thailand','THA','764', 0);
INSERT INTO countries VALUES ('TL','TIMOR-LESTE','Timor-Leste',NULL,NULL, 0);
INSERT INTO countries VALUES ('TG','TOGO','Togo','TGO','768', 0);
INSERT INTO countries VALUES ('TK','TOKELAU','Tokelau','TKL','772', 0);
INSERT INTO countries VALUES ('TO','TONGA','Tonga','TON','776', 0);
INSERT INTO countries VALUES ('TT','TRINIDAD AND TOBAGO','Trinidad and Tobago','TTO','780', 0);
INSERT INTO countries VALUES ('TN','TUNISIA','Tunisia','TUN','788', 0);
INSERT INTO countries VALUES ('TR','TURKEY','Turkey','TUR','792', 0);
INSERT INTO countries VALUES ('TM','TURKMENISTAN','Turkmenistan','TKM','795', 0);
INSERT INTO countries VALUES ('TC','TURKS AND CAICOS ISLANDS','Turks and Caicos Islands','TCA','796', 0);
INSERT INTO countries VALUES ('TV','TUVALU','Tuvalu','TUV','798', 0);
INSERT INTO countries VALUES ('UG','UGANDA','Uganda','UGA','800', 0);
INSERT INTO countries VALUES ('UA','UKRAINE','Ukraine','UKR','804', 0);
INSERT INTO countries VALUES ('AE','UNITED ARAB EMIRATES','United Arab Emirates','ARE','784', 0);
INSERT INTO countries VALUES ('GB','UNITED KINGDOM','United Kingdom','GBR','826', 0);
INSERT INTO countries VALUES ('US','UNITED STATES','United States','USA','840', 0);
INSERT INTO countries VALUES ('UM','UNITED STATES MINOR OUTLYING ISLANDS','United States Minor Outlying Islands',NULL,NULL, 0);
INSERT INTO countries VALUES ('UY','URUGUAY','Uruguay','URY','858', 0);
INSERT INTO countries VALUES ('UZ','UZBEKISTAN','Uzbekistan','UZB','860', 0);
INSERT INTO countries VALUES ('VU','VANUATU','Vanuatu','VUT','548', 0);
INSERT INTO countries VALUES ('VE','VENEZUELA','Venezuela','VEN','862', 0);
INSERT INTO countries VALUES ('VN','VIET NAM','Viet Nam','VNM','704', 0);
INSERT INTO countries VALUES ('VG','VIRGIN ISLANDS, BRITISH','Virgin Islands, British','VGB','092', 0);
INSERT INTO countries VALUES ('VI','VIRGIN ISLANDS, U.S.','Virgin Islands, U.s.','VIR','850', 0);
INSERT INTO countries VALUES ('WF','WALLIS AND FUTUNA','Wallis and Futuna','WLF','876', 0);
INSERT INTO countries VALUES ('EH','WESTERN SAHARA','Western Sahara','ESH','732', 0);
INSERT INTO countries VALUES ('YE','YEMEN','Yemen','YEM','887', 0);
INSERT INTO countries VALUES ('ZM','ZAMBIA','Zambia','ZMB','894', 0);
INSERT INTO countries VALUES ('ZW','ZIMBABWE','Zimbabwe','ZWE','716', 0);


