
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('CAD','Canada Dollar','124','2',36,'',NULL,NULL,NULL,0.999528,'2012-11-01 16:33:49',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('CHF','Switzerland Franc','756','2',67,'',NULL,NULL,NULL,0.930986,'2012-11-01 16:33:49',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('EUR','Euro Member Countries','978','2',8364,'',NULL,NULL,NULL,0.770476,'2012-11-01 16:33:49',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('GBP','United Kingdom Pound','826','2',163,'',NULL,NULL,NULL,0.620028,'2012-11-01 16:33:49',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('GHC','Ghana Cedi','936','2',162,'',NULL,NULL,NULL,0.000000,'2012-10-26 17:56:38',0,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('HKD','Hong Kong Dollar','344','2',36,'',NULL,NULL,NULL,7.749568,'2012-11-01 16:33:49',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('JPY','Japan Yen','392','2',165,'',NULL,NULL,NULL,79.806480,'2012-11-01 16:33:49',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('NGN','Nigeria Naira','566','2',8358,'',NULL,NULL,NULL,157.207993,'2012-11-01 16:33:49',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('RUB','Russia Ruble','643','2',1088,'',NULL,NULL,NULL,31.379187,'2012-11-01 16:33:49',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('SAR','Saudi Arabia Riyal','682','2',65020,'',NULL,NULL,NULL,3.749882,'2012-11-01 16:33:50',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('USD','United States Dollar','840','2',36,'',NULL,NULL,NULL,1.000000,'2012-11-01 16:33:50',1,1);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('XAF','CFA Franc BEAC','950','2',0,'',NULL,NULL,NULL,505.868103,'2012-11-01 16:33:50',1,0);
INSERT INTO `currencies` (`currency_code`,`currency_name`,`numeric_code`,`minor_unit`,`utf_code`,`symbol_left`,`symbol_right`,`decimal_point`,`thousands_point`,`rate`,`last_updated`,`active`,`is_base_currency`) VALUES ('ZAR','South Africa Rand','710','2',82,'',NULL,NULL,NULL,8.660274,'2012-11-01 16:33:50',1,0);
