

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';



INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Afar','AA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Abkhaz','AB',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Avestan','AE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Afrikaans','AF',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Akan','AK',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Amharic','AM',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Aragonese','AN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Arabic','AR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Assamese','AS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Avaric','AV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Aymara','AY',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Azerbaijani','AZ',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Bashkir','BA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Belarusian','BE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Bulgarian','BG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Bihari','BH',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Bislama','BI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Bambara','BM',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Bengali','BN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tibetan Standard','BO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Breton','BR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Bosnian','BS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Catalan','CA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Chechen','CE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Chamorro','CH',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Corsican','CO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Cree','CR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Czech','CS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Old Church Slavonic','CU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Chuvash','CV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Welsh','CY',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Danish','DA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('German','DE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Divehi','DV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Dzongkha','DZ',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Ewe','EE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Greek','EL',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('English','EN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Esperanto','EO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Spanish','ES',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Estonian','ET',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Basque','EU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Persian','FA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Fula','FF',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Finnish','FI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Fijian','FJ',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Faroese','FO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('French','FR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Western Frisian','FY',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Irish','GA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Scottish Gaelic','GD',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Galician','GL',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('GuaranÃÂ­','GN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Gujarati','GU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Manx','GV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Hausa','HA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Hebrew','HE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Hindi','HI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Hiri Motu','HO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Croatian','HR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Haitian','HT',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Hungarian','HU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Armenian','HY',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Herero','HZ',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Interlingua','IA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Indonesian','ID',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Interlingue','IE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Igbo','IG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Nuosu','II',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Inupiaq','IK',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Ido','IO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Icelandic','IS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Italian','IT',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Inuktitut','IU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Japanese','JA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Javanese','JV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Georgian','KA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kongo','KG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kikuyu','KI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kwanyama','KJ',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kazakh','KK',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kalaallisut','KL',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Khmer','KM',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kannada','KN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Korean','KO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kanuri','KR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kashmiri','KS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kurdish','KU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Komi','KV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Cornish','KW',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kirghiz','KY',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Latin','LA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Luxembourgish','LB',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Luganda','LG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Limburgish','LI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Lingala','LN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Lao','LO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Lithuanian','LT',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Luba-Katanga','LU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Latvian','LV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Malagasy','MG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Marshallese','MH',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('MÃ"Âori','MI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Macedonian','MK',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Malayalam','ML',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Mongolian','MN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Marathi','MR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Malay','MS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Maltese','MT',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Burmese','MY',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Nauru','NA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Norwegian BokmÃÂ¥l','NB',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('North Ndebele','ND',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Nepali','NE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Ndonga','NG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Dutch','NL',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Norwegian Nynorsk','NN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Norwegian','NO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('South Ndebele','NR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Navajo','NV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Chichewa','NY',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Occitan','OC',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Ojibwe','OJ',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Oromo','OM',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Oriya','OR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Ossetian','OS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Panjabi','PA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('PÃ"Âli','PI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Polish','PL',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Pashto','PS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Portuguese','PT',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Quechua','QU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Romansh','RM',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kirundi','RN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Romanian','RO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Russian','RU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Kinyarwanda','RW',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Sanskrit','SA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Sardinian','SC',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Sindhi','SD',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Northern Sami','SE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Sango','SG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Sinhala','SI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Slovak','SK',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Slovene','SL',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Samoan','SM',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Shona','SN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Somali','SO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Albanian','SQ',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Serbian','SR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Swati','SS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Southern Sotho','ST',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Sundanese','SU',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Swedish','SV',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Swahili','SW',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tamil','TA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Telugu','TE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tajik','TG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Thai','TH',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tigrinya','TI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Turkmen','TK',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tagalog','TL',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tswana','TN',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tonga','TO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Turkish','TR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tsonga','TS',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tatar','TT',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Twi','TW',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Tahitian','TY',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Uighur','UG',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Ukrainian','UK',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Urdu','UR',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Uzbek','UZ',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Venda','VE',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Vietnamese','VI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('VolapÃÂ¼k','VO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Walloon','WA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Wolof','WO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Xhosa','XH',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Yiddish','YI',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Yoruba','YO',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Zhuang','ZA',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Chinese','ZH',NULL,NULL,NULL);
INSERT INTO `languages` (`name`,`language_code`,`image`,`directory`,`sort_order`) VALUES ('Zulu','ZU',NULL,NULL,NULL);



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
